<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Neuroglia SPRL</Authors>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2021 Neuroglia SPRL. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Neuroglia.AsyncApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.1.0.1</Version>
    <Description>A .NET 5.0 library to build clients at runtime based on AsyncAPI documents</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/neuroglia-io/AsyncApi</PackageProjectUrl>
    <PackageIcon>logo_white_on_blue_256.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/neuroglia-io/AsyncApi</RepositoryUrl>
    <PackageTags>neuroglia asyncapi client</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <IsPackable>True</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Neuroglia.AsyncApi.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.AsyncApi.Sdk\Neuroglia.AsyncApi.Core.csproj" />
  </ItemGroup>

</Project>
