# asyncapi

./: .editorconfig  CODEOWNERS  Neuroglia.AsyncApi.Sdk.sln  Neuroglia.AsyncApi.sln  README.md
samples/Neuroglia.AsyncApi.Samples.StreetLightsApi/: Neuroglia.AsyncApi.Samples.StreetLightsApi.csproj  Program.cs  Startup.cs
samples/Neuroglia.AsyncApi.Samples.StreetLightsApi/Messages/: LightMeasuredEvent.cs
samples/Neuroglia.AsyncApi.Samples.StreetLightsApi/Properties/: launchSettings.json
samples/Neuroglia.AsyncApi.Samples.StreetLightsApi/Services/: StreetLightsService.cs
samples/StreetLightsApi/: Program.cs  StreetLightType.cs  StreetLightsApi.csproj  Usings.cs
samples/StreetLightsApi/Messages/: AddStreetLightRequest.cs  CommonHeaders.cs  LightMeasuredEvent.cs  MeasureStreetLightLuminosityReply.cs  MovementDetectedEvent.cs  Todo.cs  TodoItem.cs
samples/StreetLightsApi/Properties/: launchSettings.json
samples/StreetLightsApi/Server/: Program.cs  Startup.cs  StreetLightsApi.Server.csproj
samples/StreetLightsApi/Services/: MovementSensorService.cs  StreetLightsService.cs  TemperatureSensorServiceV1.cs  TemperatureSensorServiceV2.cs
src/Neuroglia.AsyncApi.AspNetCore/: AsyncApiDocumentServingMiddleware.cs  AsyncApiDocumentServingOptions.cs  Neuroglia.AsyncApi.AspNetCore.csproj  Neuroglia.AsyncApi.AspNetCore.xml  Usings.cs
src/Neuroglia.AsyncApi.AspNetCore.UI/: Neuroglia.AsyncApi.AspNetCore.UI.csproj  TOREMOVE.cs  Usings.cs
src/Neuroglia.AsyncApi.AspNetCore.UI/Extensions/: IAsyncApiUIServiceCollectionExtensions.cs  StringExtensions.cs
src/Neuroglia.AsyncApi.Client/: AsyncApiMessage.cs  AsyncApiOperation.cs  AsyncApiOperationParameters.cs  AsyncApiOperationResult.cs  AsyncApiOutboundMessage.cs  AsyncApiPublishOperationContext.cs  AsyncApiPublishOperationParameters.cs  AsyncApiPublishOperationResult.cs  AsyncApiSubscribeOperationContext.cs  AsyncApiSubscribeOperationParameters.cs  AsyncApiSubscribeOperationResult.cs  ErrorStatus.cs  ErrorTitle.cs  ErrorType.cs  HttpOperationResult.cs  IAsyncApiClientFactory.cs  IAsyncApiMessage.cs  IAsyncApiOperationResult.cs  IAsyncApiPublishOperationResult.cs  IAsyncApiSubscribeOperationResult.cs  IMessage.cs  Message.cs  Neuroglia.AsyncApi.Client.csproj  Neuroglia.AsyncApi.Client.xml  SchemaFormat.cs  Usings.cs
src/Neuroglia.AsyncApi.Client.Bindings.Http/: AsyncApiMessageStream.cs  ChunkedJsonMessageStream.cs  HttpBindingHandler.cs  HttpPublishOperationResult.cs  HttpSubscribeOperationResult.cs  Neuroglia.AsyncApi.Client.Bindings.Http.csproj  NewlineDelimitedJsonMessageStream.cs  ServerSentEventMessageStream.cs  Usings.cs
src/Neuroglia.AsyncApi.Client.Bindings.Kafka/: KafkaBindingHandler.cs  KafkaPublishOperationResult.cs  KafkaSubscribeOperationResult.cs  KafkaSubscription.cs  Neuroglia.AsyncApi.Client.Bindings.Kafka.csproj  Usings.cs
src/Neuroglia.AsyncApi.Client.Mqtt/: MqttChannelBinding.cs  MqttChannelBindingFactory.cs  Neuroglia.AsyncApi.Client.Mqtt.csproj  Neuroglia.AsyncApi.Client.Mqtt.xml
src/Neuroglia.AsyncApi.CloudEvents/: Neuroglia.AsyncApi.CloudEvents.csproj
src/Neuroglia.AsyncApi.Core/: AmqpChannelType.cs  AmqpDeliveryMode.cs  AmqpExchangeType.cs  ApiKeyLocation.cs  AsyncApiDocumentFormat.cs  AsyncApiProtocol.cs  AsyncApiProtocols.cs  AsyncApiSpecVersion.cs  ContactDefinition.cs  CorrelationIdDefinition.cs  ExternalDocumentationDefinition.cs  HttpApiKeyLocation.cs  IAsyncApiDocument.cs  IReferenceable.cs  LicenseDefinition.cs  Neuroglia.AsyncApi.Core.csproj  Neuroglia.AsyncApi.Core.xml  Neuroglia.AsyncApi.Sdk.xml  OAuthFlowDefinition.cs  OAuthFlowDefinitionCollection.cs  ReferenceableComponentDefinition.cs  RuntimeExpression.cs  RuntimeExpressionSource.cs  SchemaContext.cs  SecuritySchemeType.cs  ServerVariableDefinition.cs  TagDefinition.cs  Usings.cs
src/Neuroglia.AsyncApi.DependencyInjectionExtensions/: IServiceCollectionExtensions.cs  Neuroglia.AsyncApi.DependencyInjectionExtensions.csproj
src/Neuroglia.AsyncApi.FluentBuilders/: AsyncApiDocumentBuilder.cs  ChannelBindingDefinitionCollectionBuilder.cs  ChannelDefinitionBuilder.cs  CorrelationIdDefinitionBuilder.cs  ExternalDocumentationDefinitionBuilder.cs  MessageBindingDefinitionCollectionBuilder.cs  MessageDefinitionBuilder.cs  MessageTraitBuilder.cs  MessageTraitDefinitionBuilder.cs  Neuroglia.AsyncApi.FluentBuilders.csproj  OAuthFlowDefinitionBuilder.cs  OAuthFlowDefinitionCollectionBuilder.cs  OperationBindingDefinitionCollectionBuilder.cs  OperationDefinitionBuilder.cs  OperationTraitBuilder.cs  OperationTraitDefinitionBuilder.cs  ParameterDefinitionBuilder.cs  RuntimeExpressionBuilder.cs  SecuritySchemeDefinitionBuilder.cs  ServerBindingDefinitionCollectionBuilder.cs  ServerDefinitionBuilder.cs  ServerVariableDefinitionBuilder.cs  TagDefinitionBuilder.cs  Usings.cs  VariableDefinitionBuilder.cs
src/Neuroglia.AsyncApi.Generation/: AsyncApiDocumentGenerationOptions.cs  AsyncApiDocumentGenerator.cs  AsyncApiDocumentGenerator.v2.cs  AsyncApiDocumentGenerator.v3.cs  AsyncApiDocumentProvider.cs  AsyncApiGenerationOptions.cs  AsyncApiGenerationOptionsBuilder.cs  DateTimeOffsetJsonSchemaGenerator.cs  IAsyncApiGenerationOptionsBuilder.cs  JsonSchemaExampleGenerator.cs  JsonSchemaGeneratorConfiguration.cs  Neuroglia.AsyncApi.Generation.csproj  Usings.cs  XmlDocumentationJsonSchemaRefiner.cs
src/Neuroglia.AsyncApi.IO/: AsyncApiDocumentReader.cs  AsyncApiDocumentWriter.cs  Neuroglia.AsyncApi.IO.csproj  Usings.cs
src/Neuroglia.AsyncApi.Sdk/: AmqpChannelType.cs  AmqpExchangeType.cs  AsyncApiDocumentFormat.cs  AsyncApiProtocols.cs  HttpBindingOperationType.cs  HttpMethod.cs  IReferenceable.cs  MqttQoSLevel.cs  Neuroglia.AsyncApi.Core.csproj  Neuroglia.AsyncApi.Core.xml  Neuroglia.AsyncApi.Sdk.csproj  Neuroglia.AsyncApi.Sdk.xml  OperationType.cs  SecuritySchemeType.cs
src/Neuroglia.AsyncApi.Validation/: Neuroglia.AsyncApi.Validation.csproj  Usings.cs
test/Neuroglia.AsyncApi.Sdk.UnitTests/: Neuroglia.AsyncApi.Sdk.UnitTests.csproj
tests/Neuroglia.AsyncApi.UnitTests/: Neuroglia.AsyncApi.UnitTests.csproj  Usings.cs
(+1436 files in other folders)
