<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Neuroglia SPRL</Authors>
		<Company>Neuroglia SPRL</Company>
		<Copyright>Copyright © 2021 Neuroglia SPRL. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Neuroglia.AsyncApi.Client</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.1.0.6</Version>
		<Description>A .NET library that provides an Async API channel binding implementation for MQTT</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/neuroglia-io/AsyncApi</PackageProjectUrl>
		<PackageIcon>logo_white_on_blue_256.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/neuroglia-io/AsyncApi</RepositoryUrl>
		<PackageTags>neuroglia asyncapi client mqtt</PackageTags>
		<NeutralLanguage>English</NeutralLanguage>
		<IsPackable>True</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Neuroglia.AsyncApi.Client.Mqtt.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\img\logo_white_on_blue_256.png" Link="logo_white_on_blue_256.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.AsyncApi.Client\Neuroglia.AsyncApi.Client.csproj" />
  </ItemGroup>

</Project>
